# elearn-acceptance

./: .gitignore  pom.xml
src/test/java/elearn2nd/test/bdd/: AbstractElearnTest.java  BDD.java
src/test/java/elearn2nd/test/pages/: CourseGridPage.java  LoginPage.java
src/test/java/elearn2nd/test/stories/: UserEditLessonStoryTest.java
src/test/scenarios/sandbox/: Admin creates new lesson.txt
